DesktopSnapshot/MainWindow.xaml

<Window x:Class="DesktopSnapshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSnapshot"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800" 
        LocationChanged="MainWindow_OnLocationChanged" ResizeMode="CanResizeWithGrip" SizeChanged="MainWindow_OnSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Row="1" Grid.Column="1" ColumnSpan="5">
            <Grid.RowDefinitions> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="spCanvasHolder" Grid.Row="2" Grid.Column="0">
                <Image  Name="cnvsMonitorDisplay" MinHeight="100" MinWidth="100" />
            </StackPanel>
            
            <Label Grid.Row="0" Grid.Column="0" >Snapshots</Label>
            <ListView  Grid.Row="2" Grid.Column="2" 
                       SelectionMode="Single" Name="lbSnapshots" 
                       MinHeight="100" ItemsSource="{Binding PreviousSnapshots}"
                       SelectionChanged="LbSnapshots_OnSelectionChanged"/>
            
            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Vertical">
                <Button Name="btnSnapshot" Click="btnSnapshot_OnClick">Snapshot</Button>
                <Button Name="btnRestoreSnapshot" Click="BtnRestoreSnapshot_OnClick">Restore</Button>
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" >Scanned Apps</Label>
            <ListView  Grid.Row="2" Grid.Column="0" 
                       SelectionMode="Single" Name="lbScanned" 
                       MinHeight="100" ItemsSource="{Binding ScannedApps}"
                       SelectionChanged="LbScanned_OnSelectionChanged"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnScanApp" Click="btnRescanApp_OnClick">Rescan Apps</Button>
                <Label>          </Label>
                <Button Name="btnSaveApp" Click="btnSaveApp_OnClick">Save Location</Button>
                <Label>          </Label>
                <Button Name="btnIgnoreApp" Click="BtnIgnoreApp_OnClick" >Ignore App</Button>
            </StackPanel>
        </Grid> 
            
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" >Selected Apps</Label>
            <ListView  Grid.Row="2" Grid.Column="0" 
                        SelectionMode="Single" Name="lbSelected" 
                        MinHeight="100" ItemsSource="{Binding RestoreScannedApps}"
                        SelectionChanged="LbSelected_OnSelectionChanged"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnRemoveSaveApp" Click="btnRemoveSaveApp_OnClick">Remove App</Button> 
            </StackPanel>
        </Grid>  
            <Grid Grid.Row="3" Grid.Column="5">
                <Grid.RowDefinitions> 
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" >Ignored Apps</Label>
                <ListView  Grid.Row="2" Grid.Column="0" 
                           SelectionMode="Single" Name="lbIgnored" 
                           MinHeight="100" ItemsSource="{Binding IgnoredScannedApps}"
                           SelectionChanged="LbIgnored_OnSelectionChanged"/>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnRemoveIgnoreApp" Click="btnRemoveIgnoreApp_OnClick">Stop Ignoring App</Button> 
                </StackPanel>
            </Grid>  
        
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
            <GroupBox Header="Info" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions> 
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/> 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                
                    <Label Grid.Row="1" Grid.Column="1">Friendly Name</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedScannedApp.FriendlyName}"/>
                    
                    <Label Grid.Row="4" Grid.Column="1">Coordinates (X by Y)</Label>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <Label>X</Label>
                        <TextBox IsReadOnly="true" Width="50" Height="20" Text="{Binding Path=SelectedScannedApp.Position.X}"/>
                        <Label>Y</Label>
                        <TextBox IsReadOnly="true" Width="50" Height="20" Text="{Binding Path=SelectedScannedApp.Position.Y}"/>
                    </StackPanel>
                    
                    
                    
                
                    <Label Grid.Row="1" Grid.Column="3">Class Name</Label>
                    <TextBox Grid.Row="2" Grid.Column="3"  IsReadOnly="true" Text="{Binding Path=SelectedScannedApp.Class}" />
                    
                    <Label Grid.Row="4" Grid.Column="3">Dimensions</Label> 
                    <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                        <Label>H</Label>
                        <TextBox IsReadOnly="true" Width="50" Height="20" Text="{Binding Path=SelectedScannedApp.Position.Height}"/>
                        <Label>W</Label>
                        <TextBox IsReadOnly="true" Width="50" Height="20" Text="{Binding Path=SelectedScannedApp.Position.Width}"/>
                    </StackPanel>
                    
                    
                    <Label Grid.Row="1" Grid.Column="5">Caption</Label>
                    <TextBox Grid.Row="2" Grid.Column="5"  IsReadOnly="true" Text="{Binding Path=SelectedScannedApp.Caption}"/>

                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
